server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pweb
spring.datasource.username=root
spring.datasource.password=password

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.security.oauth2.client.registration.auth0.client-id=RjlrOng4f9mUqWyKLFn3ndQZc8bOVEwr
spring.security.oauth2.client.registration.auth0.client-secret=6TYCb37mqV4kqtizyH8arwtZn7oZ1TCL55nAZICbdKD8OrJFR5OA3QzVPNlnhJvN
spring.security.oauth2.client.registration.auth0.scope=openid, profile, email
spring.security.oauth2.client.provider.auth0.issuer-uri=https://dev-c99uyfi9.eu.auth0.com/


auth0.audience=http://my-api.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-c99uyfi9.eu.auth0.com/