server.port=8081

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/pweb
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=metrics,prometheus,health
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.rabbitmq.host=albatross
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
